<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<br/>
<form action="./EBillController?action=ValidateConsumer" method="post">
<h1>Bill Calculations:</h1>
<br/>
Consumer Number:<input type="text" name="txtCNo" pattern="[1-6][0-9]{5}"/>
<br/>
Last Month Meter Reading:<input type="text" name="lMReading" />
<br/>
Current Month Meter Reading:<input type="text" name="cMReading"/>
<br/>
<input type="submit" name="sbmBtn" value="Calculate Bill"/>
</form>
</body>
</html>